[admin]
    scheme = sftp
    host = jeremiecette-back.getenjoyment.net
    path = /jeremiecette-back.getenjoyment.net
    port = 221
    user = 4108045
    pass = 'geTTZ2Vm2ZZbko)x'
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"
    ; purge[] = "cache/"
    pre-deploy[] = "npm install --production"
    pre-deploy[] = "npm run build"
    base = "dist/business-case-angular"
    include[] = "dist/business-case-angular"
